"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
var mH,Yia,Zia,nH;mH=function(a,b){(a=_.qg(a,!1))?(b=b(),b=_.pn(_.eh(b),_.Xt),b=_.fe(b)):b=Yia();return{enabled:a,Sj:b}};
_.oH=function(){var a=mH(_.dh("xwAfE"),function(){return _.dh("UUFaWc")}),b=mH(_.dh("xnI9P"),function(){return _.dh("u4g7r")}),c,d,e,f;return(f=nH)!=null?f:nH=Object.freeze({isEnabled:function(g){return g===-1||_.qg(_.dh("iCzhFc"),!1)?!1:a.enabled||b.enabled},ip:(c=_.yr(_.dh("y2FhP")))!=null?c:void 0,fh:_.Er(_.dh("HiPsbb"),Zia,0),cs:(d=_.yr(_.dh("MUE6Ne")))!=null?d:void 0,wg:(e=_.yr(_.dh("cfb2h")))!=null?e:void 0,Ff:_.Cr(_.dh("yFnxrf"),-1),nx:_.Hr(_.dh("fPDxwd")).map(function(g){return _.Cr(g,0)}).filter(function(g){return g>
0}),x$:_.qg(_.dh("vJQk6"),!1),JA:a,uA:b})};Yia=_.ze(_.Xt);Zia={XT:0,N0:1,x3:2,oQ:3,lE:4};
_.p("p3hmRc");
var qja,oja,pja;qja=function(a,b){var c=_.Kr(),d=[],e;c=oja(_.bI(_.cI(new _.aI(a,c),_.GH(new _.FH,b.nx)),(e=b.wg)!=null?e:""));d&&d.length>0&&_.dI(c,d.map(function(l){return _.Yd(l)}));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g,h;return new pja(_.eI(c),(g=b.cs)!=null?g:"",f,(h=b.ip)!=null?h:"",b.fh)};oja=function(a){a.v=!0;return a};
pja=function(a,b,c,d,e){this.transport=a;this.j=b;this.l=c;this.ip=d;this.fh=e===void 0?0:e;this.o=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2)};_.fI=function(a,b,c){var d=b.j().BM(a.o);a.j!==void 0&&d.hB(a.j);a.ip&&d.zM(a.ip);d.yM(a.fh);a.l&&d.AM(a.l);var e,f,g=(e=_.Ab())==null?void 0:(f=e.ka)==null?void 0:_.xo(f.v,"k");g&&d.CM(g);b.v(c);a.transport.Yd(b);a.transport.flush()};_.gI=function(){_.as.call(this);this.config=_.oH();var a=this.config.Ff;this.config.isEnabled(a)&&(this.j=qja(a,this.config))};_.F(_.gI,_.NB);_.gI.ma=_.NB.ma;_.SB(_.vu,_.gI);
_.u();
_.iI=function(a,b,c){_.he(a);a=a.ua;var d=a[_.Oc]|0,e=_.re(a,c),f=void 0===_.tm;b=_.Gd(e,b,!f,d);if(!f||b)return b=_.ee(b),e!==b&&(d=_.je(a,d,c,b),_.ie(a,d)),b};_.jI=function(a){this.ua=_.y(a)};_.F(_.jI,_.A);_.k=_.jI.prototype;_.k.getUrl=function(){return _.Om(this,3)};_.k.hB=function(a){_.Um(this,5,a)};_.k.zM=function(a){_.Um(this,7,a)};_.k.AM=function(a){_.Vm(this,8,a)};_.k.BM=function(a){return _.Um(this,9,a)};_.k.CM=function(a){_.Um(this,10,a)};_.k.yM=function(a){_.Vm(this,11,a)};_.kI=function(a){this.ua=_.y(a)};_.F(_.kI,_.A);_.kI.prototype.j=function(){return _.iI(this,_.jI,5)};_.kI.prototype.v=function(a){_.wg(this,_.Xt,18,a)};
_.p("LvGhrf");
var rja=function(a){if(_.n&&_.n.performance&&_.n.performance.memory){var b=_.n.performance.memory;if(b){var c=new lI;isNaN(b.jsHeapSizeLimit)||_.Cm(c,1,_.qH(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.Cm(c,2,_.qH(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.Cm(c,3,_.qH(Math.round(b.usedJSHeapSize).toString()));_.wg(a,lI,1,c)}}},sja=function(a){if(mI()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new nI;if(b=b[0]){switch(b.type){case "navigate":c.Qg(1);
break;case "reload":c.Qg(2);break;case "back_forward":c.Qg(3);break;case "prerender":c.Qg(4);break;default:c.Qg(0)}var d=_.Sm(c,2,Math.round(b.startTime));d=_.Sm(d,3,Math.round(b.fetchStart));d=_.Sm(d,4,Math.round(b.domainLookupStart));d=_.Sm(d,5,Math.round(b.domainLookupEnd));d=_.Sm(d,6,Math.round(b.connectStart));d=_.Sm(d,7,Math.round(b.connectEnd));d=_.Sm(d,8,Math.round(b.requestStart));d=_.Sm(d,9,Math.round(b.responseStart));d=_.Sm(d,10,Math.round(b.responseEnd));var e=oI(Math.round(b.domInteractive));
d=_.Sm(d,11,e);e=oI(Math.round(b.domComplete));d=_.Sm(d,12,e);d=_.Sm(d,13,Math.round(b.loadEventStart));_.Sm(d,14,Math.round(b.loadEventEnd))}_.wg(a,nI,8,c)}}},oI=function(a){return Number.isFinite(a)?a:null},tja=function(a){if(mI()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new pI,d=0,e=0,f=0,g=0,h=0,l=0,m=0,q=0,r=0,v=0,t=0;t<b.length;t++){var w=b[t],z=w.responseEnd-w.startTime;if(z>=0)switch(w.initiatorType){case "css":d++;e+=z;break;case "img":f++;g+=z;break;case "script":h++;
l+=z;break;case "link":m++;q+=z;break;default:r++,v+=z}}d&&(b=_.Sm(c,1,d),_.Sm(b,2,Math.round(e/d)));f&&(d=_.Sm(c,3,f),_.Sm(d,4,Math.round(g/f)));h&&(f=_.Sm(c,5,h),_.Sm(f,6,Math.round(l/h)));m&&(h=_.Sm(c,7,m),_.Sm(h,8,Math.round(q/m)));r&&(m=_.Sm(c,9,r),_.Sm(m,10,Math.round(v/r)));_.wg(a,pI,10,c)}}},uja=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},vja=function(a){if(mI()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Dm(a,qI,11)?_.Fm(a,qI,11):new qI;rI(b,c);_.wg(a,qI,11,c)}}},rI=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.Jm(b,1)!=null?d.name!=="first-contentful-paint"||_.Jm(b,2)!=null||_.Sm(b,2,e):_.Sm(b,1,e)}},mI=function(){return _.n.performance&&_.n.performance.getEntriesByType?!0:!1},tI=function(a,b){sI.get(a)||sI.set(a,new b);return sI.get(a)},lI=function(a){this.ua=_.y(a)};_.F(lI,_.A);var nI=function(a){this.ua=_.y(a)};
_.F(nI,_.A);nI.prototype.getType=function(){return _.Pm(this,1)};nI.prototype.Qg=function(a){_.Vm(this,1,a)};var qI=function(a){this.ua=_.y(a)};_.F(qI,_.A);var pI=function(a){this.ua=_.y(a)};_.F(pI,_.A);var uI=function(a){this.ua=_.y(a)};_.F(uI,_.A);var vI=function(a){this.ua=_.y(a)};_.F(vI,_.A);var wI=function(a){this.ua=_.y(a)};_.F(wI,_.A);var xI=function(a){this.ua=_.y(a)};_.F(xI,_.A);var yI=function(a){this.ua=_.y(a)};_.F(yI,_.A);yI.prototype.va=function(){return _.Om(this,2)};
yI.prototype.getUrl=function(){return _.Om(this,3)};var zI=function(a){this.ua=_.y(a)};_.F(zI,_.A);var AI=function(a){this.ua=_.y(a)};_.F(AI,_.A);var BI=_.n.URL,CI;try{new BI("http://example.com"),CI=!0}catch(a){CI=!1}
var wja=CI,xja=function(a){var b=_.Tp("A");try{_.Pf(b,_.Xa(a));var c=b.protocol}catch(e){throw Error("Sc`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Sc`"+a);if(!DI.has(c))throw Error("Sc`"+a);if(!b.hostname)throw Error("Sc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};DI.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},yja=function(a){if(wja){try{var b=new BI(a)}catch(d){throw Error("Sc`"+a);}var c=DI.get(b.protocol);if(!c)throw Error("Sc`"+a);if(!b.hostname)throw Error("Sc`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,
b=a)}else b=xja(a);return b},DI=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var EI=function(){this.j=0;this.l=[]};var FI=function(){var a=performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var GI=function(a){if(document.readyState==="loading")return"loading";var b=FI();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var HI=function(a){var b="";try{for(var c;((c=a)==null?void 0:c.nodeType)!==9;){var d=a;if(d.id)var e="#"+d.id;else{var f=d.nodeName;e=[d.nodeType===1?f.toLowerCase():f.toUpperCase().replace(/^#/,"")].concat(_.We(Array.from(d.classList).sort())).join(".")}var g=e;if(b.length+g.length>99)return b||g;b=b?g+">"+b:g;if(d.id)break;a=d.parentNode}}catch(h){}return b};var sI=new WeakMap;var II=-1,JI=function(a){addEventListener("pageshow",function(b){b.persisted&&(II=b.timeStamp,a(b))},!0)};var KI=function(a,b,c,d){var e,f;return function(g){if(b.value>=0&&(g||d)){var h;if((f=b.value-((h=e)!=null?h:0))||e===void 0)e=b.value,b.kG=f,g=b.value,b.TL=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b)}}};var LI=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var MI=function(){var a,b;return(b=(a=FI())==null?void 0:a.activationStart)!=null?b:0};var NI=function(a,b){b=b===void 0?-1:b;var c=FI(),d="navigate";II>=0?d="back-forward-cache":c&&(document.prerendering||MI()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:b,TL:"good",kG:0,entries:[],id:"v5-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var OI=function(a,b,c){c=c===void 0?{}:c;try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe(Object.assign({},{type:a,buffered:!0},c));return d}}catch(e){}};var PI=function(a){var b=!1;return function(){b||(a(),b=!0)}};var QI=-1,RI=function(a){document.visibilityState==="hidden"&&QI>-1&&(QI=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("visibilitychange",RI,!0),removeEventListener("prerenderingchange",RI,!0))},SI=function(){addEventListener("visibilitychange",RI,!0);addEventListener("prerenderingchange",RI,!0)},TI=function(){if(QI<0){var a=MI(),b,c;QI=(c=document.prerendering?void 0:(b=globalThis.performance.getEntriesByType("visibility-state").filter(function(d){return d.name==="hidden"&&d.startTime>
a})[0])==null?void 0:b.startTime)!=null?c:document.visibilityState!=="hidden"||document.prerendering?Infinity:0;SI();JI(function(){setTimeout(function(){QI=document.visibilityState!=="hidden"||document.prerendering?Infinity:0;SI()})})}return{get Qx(){return QI}}};var UI=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var VI=[1800,3E3],WI=function(a,b){b=b===void 0?{}:b;UI(function(){var c=TI(),d=NI("FCP"),e=OI("paint",function(g){g=_.x(g);for(var h=g.next();!h.done;h=g.next())h=h.value,h.name==="first-contentful-paint"&&(e.disconnect(),h.startTime<c.Qx&&(d.value=Math.max(h.startTime-MI(),0),d.entries.push(h),f(!0)))});if(e){var f=KI(a,d,VI,b.Mg);JI(function(g){d=NI("FCP");f=KI(a,d,VI,b.Mg);LI(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var XI=[.1,.25],zja=function(a,b){b=b===void 0?{}:b;WI(PI(function(){var c=NI("CLS",0),d=tI(b,EI),e=function(h){h=_.x(h);for(var l=h.next();!l.done;l=h.next()){var m=void 0,q=d;l=l.value;if(!l.hadRecentInput){var r=q.l[0],v=q.l.at(-1);q.j&&r&&v&&l.startTime-v.startTime<1E3&&l.startTime-r.startTime<5E3?(q.j+=l.value,q.l.push(l)):(q.j=l.value,q.l=[l]);(m=q.o)==null||m.call(q,l)}}d.j>c.value&&(c.value=d.j,c.entries=d.l,g())},f=OI("layout-shift",e);if(f){var g=KI(a,c,XI,b.Mg);document.addEventListener("visibilitychange",
function(){document.visibilityState==="hidden"&&(e(f.takeRecords()),g(!0))});JI(function(){d.j=0;c=NI("CLS",0);g=KI(a,c,XI,b.Mg);LI(function(){return g()})});setTimeout(g)}}))};var Aja=function(a){return a.reduce(function(b,c){return b.value>c.value?b:c})},YI=function(a){return a.find(function(b){var c;return((c=b.node)==null?void 0:c.nodeType)===1})||a[0]},Bja=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=tI(b,EI),d=new WeakMap;c.o=function(e){var f;if(e==null?0:(f=e.sources)==null?0:f.length)if(e=YI(e.sources)){var g;f=((g=b.Xx)!=null?g:HI)(e.node);d.set(e,f)}};zja(function(e){var f={};if(e.entries.length){var g=Aja(e.entries),h;(g==null?0:(h=g.sources)==
null?0:h.length)&&(h=YI(g.sources))&&(f={GJ:d.get(h),HJ:g.startTime,IJ:g.value,N8:h,M8:g,xt:GI(g.startTime)})}e=Object.assign(e,{attribution:f});a(e)},b)};var Cja=function(a,b){b=b===void 0?{}:b;WI(function(c){var d={Ln:0,Px:c.value,xt:GI(II)};if(c.entries.length){var e=FI(),f=c.entries.at(-1);e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={Ln:d,Px:c.value-d,xt:GI(c.entries[0].startTime),mz:e,S7:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var ZI=0,$I=Infinity,aJ=0,Dja=function(a){a=_.x(a);for(var b=a.next();!b.done;b=a.next())b=b.value,b.interactionId&&($I=Math.min($I,b.interactionId),ZI=(aJ=Math.max(aJ,b.interactionId))?(aJ-$I)/7+1:0)},bJ,cJ=function(){var a;return bJ?ZI:(a=performance.interactionCount)!=null?a:0};var dJ=0,eJ=function(){this.j=[];this.l=new Map};eJ.prototype.O=function(){dJ=cJ();this.j.length=0;this.l.clear()};eJ.prototype.v=function(){return this.j[Math.min(this.j.length-1,Math.floor((cJ()-dJ)/50))]};
var Eja=function(a,b){var c;(c=a.o)==null||c.call(a,b);if(b.interactionId||b.entryType==="first-input"){var d=a.j.at(-1);if((c=a.l.get(b.interactionId))||a.j.length<10||b.duration>d.Ph){c?b.duration>c.Ph?(c.entries=[b],c.Ph=b.duration):b.duration===c.Ph&&b.startTime===c.entries[0].startTime&&c.entries.push(b):(c={id:b.interactionId,entries:[b],Ph:b.duration},a.l.set(c.id,c),a.j.push(c));a.j.sort(function(f,g){return g.Ph-f.Ph});if(a.j.length>10)for(b=a.j.splice(10),b=_.x(b),d=b.next();!d.done;d=b.next())a.l.delete(d.value.id);
var e;(e=a.N)==null||e.call(a,c)}}};var fJ=function(a){var b=globalThis.requestIdleCallback||setTimeout;document.visibilityState==="hidden"?a():(a=PI(a),document.addEventListener("visibilitychange",a,{once:!0}),b(function(){a();document.removeEventListener("visibilitychange",a)}))};var gJ=[200,500],Fja=function(a,b){b=b===void 0?{}:b;globalThis.PerformanceEventTiming&&"interactionId"in PerformanceEventTiming.prototype&&UI(function(){"interactionCount"in performance||bJ||(bJ=OI("event",Dja,{type:"event",buffered:!0,durationThreshold:0}));var c=NI("INP"),d=tI(b,eJ),e=function(l){fJ(function(){for(var m=_.x(l),q=m.next();!q.done;q=m.next())Eja(d,q.value);(m=d.v())&&m.Ph!==c.value&&(c.value=m.Ph,c.entries=m.entries,h())})},f,g=OI("event",e,{durationThreshold:(f=b.durationThreshold)!=
null?f:40});var h=KI(a,c,gJ,b.Mg);g&&(g.observe({type:"first-input",buffered:!0}),document.addEventListener("visibilitychange",function(){document.visibilityState==="hidden"&&(e(g.takeRecords()),h(!0))}),JI(function(){d.O();c=NI("INP");h=KI(a,c,gJ,b.Mg)}))})};var Gja=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=tI(b,eJ),d=[],e=[],f=0,g=new WeakMap,h=new WeakMap,l=!1,m=function(){var t=c.j.map(function(ba){return g.get(ba.entries[0])}),w=e.length-50;e=e.filter(function(ba,Wa){return Wa>=w?!0:t.includes(ba)});for(var z=new Set,I=_.x(e),D=I.next();!D.done;D=I.next()){D=D.value;D=q(D.startTime,D.processingEnd);D=_.x(D);for(var H=D.next();!H.done;H=D.next())z.add(H.value)}var R=d.length-1-50;d=d.filter(function(ba,Wa){return ba.startTime>f&&
Wa>R?!0:z.has(ba)});l=!1};c.o=function(t){var w=t.startTime+t.duration;f=Math.max(f,t.processingEnd);for(var z=e.length-1;z>=0;z--){var I=e[z];if(Math.abs(w-I.renderTime)<=8){var D=I;D.startTime=Math.min(t.startTime,D.startTime);D.processingStart=Math.min(t.processingStart,D.processingStart);D.processingEnd=Math.max(t.processingEnd,D.processingEnd);D.entries.push(t);break}}D||(D={startTime:t.startTime,processingStart:t.processingStart,processingEnd:t.processingEnd,renderTime:w,entries:[t]},e.push(D));
(t.interactionId||t.entryType==="first-input")&&g.set(t,D);l||(fJ(m),l=!0)};c.N=function(t){if(!h.get(t)){var w,z=((w=b.Xx)!=null?w:HI)(t.entries[0].target);h.set(t,z)}};var q=function(t,w){for(var z=[],I=_.x(d),D=I.next();!D.done;D=I.next())if(D=D.value,!(D.startTime+D.duration<t)){if(D.startTime>w)break;z.push(D)}return z},r=function(t){var w;if((w=t.zt)!=null&&w.length){w=t.Oy;for(var z=t.QI,I=t.processingDuration,D=0,H=0,R=0,ba=0,Wa,kb,Aa=_.x(t.zt),pb=Aa.next();!pb.done;pb=Aa.next()){pb=pb.value;
H=H+pb.startTime+pb.duration-pb.styleAndLayoutStart;pb=_.x(pb.scripts);for(var tb=pb.next();!tb.done;tb=pb.next()){tb=tb.value;var Rb=tb.startTime+tb.duration;if(!(Rb<w)){Rb-=Math.max(w,tb.startTime);var He=tb.duration?Rb/tb.duration*tb.forcedStyleAndLayoutDuration:0;D+=Rb-He;H+=He;Rb>ba&&(kb=tb.startTime<w+z?"input-delay":tb.startTime>=w+z+I?"presentation-delay":"processing-duration",Wa=tb,ba=Rb)}}}Aa=(Aa=t.zt.at(-1))?Aa.startTime+Aa.duration:0;Aa>=w+z+I&&(R=t.nz-Aa);Wa&&kb&&(t.OJ={entry:Wa,f$:kb,
x8:ba});t.pN=D;t.qN=H;t.oN=R;t.rN=t.nz-w-D-H-R}},v=function(t){var w=t.entries[0],z=g.get(w),I=w.processingStart,D=Math.max(w.startTime+w.duration,I),H=Math.min(z.processingEnd,D);z=z.entries.sort(function(Wa,kb){return Wa.processingStart-kb.processingStart});var R=q(w.startTime,H),ba=c.l.get(w.interactionId);w={SI:h.get(ba),TI:w.name.startsWith("key")?"keyboard":"pointer",Oy:w.startTime,nz:D,E9:z,zt:R,QI:I-w.startTime,processingDuration:H-I,u9:D-H,xt:GI(w.startTime),OJ:void 0,pN:void 0,qN:void 0,
oN:void 0,rN:void 0};r(w);return Object.assign(t,{attribution:w})};OI("long-animation-frame",function(t){d=d.concat(t);l||(fJ(m),l=!0)});Fja(function(t){t=v(t);a(t)},b)};var hJ=function(){};var iJ=[2500,4E3],Hja=function(a,b){b=b===void 0?{}:b;UI(function(){var c=TI(),d=NI("LCP"),e=tI(b,hJ),f=function(r){b.Mg||(r=r.slice(-1));r=_.x(r);for(var v=r.next();!v.done;v=r.next()){v=v.value;var t=void 0;(t=e.j)==null||t.call(e,v);v.startTime<c.Qx&&(d.value=Math.max(v.startTime-MI(),0),d.entries=[v],h())}},g=OI("largest-contentful-paint",f);if(g){var h=KI(a,d,iJ,b.Mg);for(var l=PI(function(){f(g.takeRecords());g.disconnect();h(!0)}),m=_.x(["keydown","click","visibilitychange"]),q=m.next();!q.done;q=
m.next())addEventListener(q.value,function(){return fJ(l)},{capture:!0,once:!0});JI(function(r){d=NI("LCP");h=KI(a,d,iJ,b.Mg);LI(function(){d.value=performance.now()-r.timeStamp;h(!0)})})}})};var Ija=function(a,b){b=b===void 0?{}:b;b=Object.assign({},b);var c=tI(b,hJ),d=new WeakMap;c.j=function(f){if(f.element){var g,h=((g=b.Xx)!=null?g:HI)(f.element);d.set(f,h)}};var e=function(f){var g={Ln:0,Qz:0,Rz:0,Ex:f.value};if(f.entries.length){var h=FI();if(h){var l=h.activationStart||0,m=f.entries.at(-1),q=m.url&&performance.getEntriesByType("resource").filter(function(v){return v.name===m.url})[0];g=Math.max(0,h.responseStart-l);var r=Math.max(g,q?(q.requestStart||q.startTime)-l:0);l=Math.min(f.value,
Math.max(r,q?q.responseEnd-l:0));g={target:d.get(m),Ln:g,Qz:r-g,Rz:l-r,Ex:f.value-l,mz:h,P8:m};m.url&&(g.url=m.url);q&&(g.Q8=q)}}return Object.assign(f,{attribution:g})};Hja(function(f){f=e(f);a(f)},b)};var jJ=[800,1800],kJ=function(a){document.prerendering?UI(function(){return kJ(a)}):document.readyState!=="complete"?addEventListener("load",function(){return kJ(a)},!0):setTimeout(a)},Jja=function(a,b){b=b===void 0?{}:b;var c=NI("TTFB"),d=KI(a,c,jJ,b.Mg);kJ(function(){var e=FI();e&&(c.value=Math.max(e.responseStart-MI(),0),c.entries=[e],d(!0),JI(function(){c=NI("TTFB",0);d=KI(a,c,jJ,b.Mg);d(!0)}))})};var Kja=function(a,b){b=b===void 0?{}:b;Jja(function(c){var d={IA:0,Tw:0,Ax:0,lx:0,Mz:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={IA:f,Tw:g-f,Ax:h-g,lx:e-h,Mz:c.value-e,mz:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var lJ=function(a,b){this.v=a;this.Sj=b;this.l=new _.jI;a=new _.kI;this.j=_.wg(a,_.jI,5,this.l);this.o=!1},mJ;lJ.prototype.init=function(a){var b=this,c;return _.Gj(function(d){if(d.j==1)return a.url&&(c=yja(a.url),_.Um(b.l,3,c.hostname),_.Um(b.l,6,c.pathname)),a.Ut&&_.Um(b.l,4,a.Ut),uja()&&Lja(b),Mja(b),_.G(d,new Promise(function(e){document.readyState!=="complete"?_.To(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);rja(b.j);vja(b.j);sja(b.j);tja(b.j);b.o=!0;return d.return(mJ(b))})};
_.nJ=function(a,b){a.o=!0;b(a.j)};mJ=function(a){return _.Gj(function(b){return b.return(Promise.race([Nja(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();mJ(a)}))})};lJ.prototype.flush=function(){if(this.o){_.fI(this.v,this.j,this.Sj);var a=new _.kI;this.j=_.wg(a,_.jI,5,this.l);this.o=!1}};
var Nja=function(){return new Promise(function(a){var b=_.Uo(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.ap(b),a())})})},Mja=function(a){oJ(a,Bja,function(b,c){var d=_.iI(b,uI,9);_.Cm(d,1,_.nd(c.value));c.attribution&&(b=_.iI(b,AI,14),b=_.iI(b,vI,1),b=_.Cm(b,1,_.nd(c.value)),b=_.Um(b,2,c.attribution.GJ),b=_.Sm(b,3,c.attribution.HJ),_.Cm(b,4,_.nd(c.attribution.IJ)))});oJ(a,Cja,function(b,c){var d=_.iI(b,uI,9);_.Sm(d,2,Math.round(c.value));c.attribution&&(b=_.iI(b,AI,14),b=_.iI(b,
wI,2),b=_.Sm(b,1,Math.round(c.value)),b=_.Sm(b,2,Math.round(c.attribution.Ln)),_.Sm(b,3,Math.round(c.attribution.Px)))});oJ(a,Ija,function(b,c){var d=_.iI(b,uI,9);_.Sm(d,4,Math.round(c.value));c.attribution&&(b=_.iI(b,AI,14),b=_.iI(b,yI,4),b=_.Sm(b,1,Math.round(c.value)),b=_.Um(b,2,c.attribution.target),b=_.Sm(b,4,Math.round(c.attribution.Ln)),b=_.Sm(b,5,Math.round(c.attribution.Qz)),b=_.Sm(b,6,Math.round(c.attribution.Rz)),_.Sm(b,7,Math.round(c.attribution.Ex)))});oJ(a,Kja,function(b,c){var d=_.iI(b,
uI,9);_.Sm(d,5,Math.round(c.value));c.attribution&&(b=_.iI(b,AI,14),b=_.iI(b,zI,5),b=_.Sm(b,1,Math.round(c.value)),b=_.Sm(b,2,Math.round(c.attribution.IA+c.attribution.Tw)),b=_.Sm(b,3,Math.round(c.attribution.Ax)),b=_.Sm(b,4,Math.round(c.attribution.lx)),_.Sm(b,5,Math.round(c.attribution.Mz)))});oJ(a,Gja,function(b,c){var d=_.iI(b,uI,9);_.Sm(d,6,Math.round(c.value));c.attribution&&(b=_.iI(b,AI,14),b=_.iI(b,xI,6),b=_.Sm(b,1,Math.round(c.value)),b=_.Um(b,2,c.attribution.SI),b=_.Sm(b,3,c.attribution.Oy),
_.Um(b,4,c.attribution.TI))})},oJ=function(a,b,c){b(function(d){return void _.nJ(a,function(e){return void c(e,d)})})},Lja=function(a){var b=new window.PerformanceObserver(function(c){_.nJ(a,function(d){var e=c.getEntries();d=_.iI(d,qI,11);rI(e,d)});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.pJ=function(a){_.as.call(this);this.j=new Map;var b=_.oH();(a=a.service.Xp.j)&&b.JA.enabled&&(this.l=new lJ(a,b.JA.Sj))};_.F(_.pJ,_.NB);_.pJ.ma=function(){return{service:{Xp:_.gI}}};_.pJ.prototype.init=function(a){var b=this;return _.Gj(function(c){if(qJ||!b.l)return c.return();qJ=!0;return c.return(b.l.init(a))})};var qJ=!1;_.SB(_.TF,_.pJ);
_.u();
_.p("RqjULd");
var rJ=function(a){this.ua=_.y(a)};_.F(rJ,_.A);var Oja=function(a,b){return _.Um(a,1,b)},Pja=function(a,b){return _.Um(a,2,b)},Qja=function(a,b){return _.Sm(a,3,b)},sJ=function(a){this.ua=_.y(a)};_.F(sJ,_.A);var Rja=function(a,b,c,d,e){var f=Qja(Pja(Oja(new rJ,b),c),d);e!==void 0&&_.Sm(f,4,e);_.nJ(a,function(g){g=_.iI(g,sJ,13);_.nB(g,1,rJ,f)})},tJ=function(a){_.as.call(this);this.j=a.service.UN};_.F(tJ,_.NB);tJ.ma=function(){return{service:{UN:_.pJ}}};
tJ.prototype.init=function(){var a=this,b,c;return _.Gj(function(d){if(uJ)return d.return();uJ=!0;b=new vJ(a.j);return(c=!!_.aj(_.yq).j)?d.return(_.Of(a,{service:{dk:_.Fq}}).then(function(e){e=e.service.dk;var f=e.je();f=f?f.Pd().j.getName():"";a.j.init({url:e.xo(),Ut:f});b.register(e)},function(){a.j.init({url:"",Ut:window.cc_aid})})):d.return()})};var uJ=!1,vJ=function(a){this.j=a};vJ.prototype.register=function(a){this.dk=a;a=this.dk.Ol();a.od(_.XF,this.o,!1,this);a.od(_.ZF,this.l,!1,this)};
vJ.prototype.o=function(a){if(a){var b,c=((b=this.dk.je())==null?void 0:b.Pd().j.getName())||"";b=this.j;a=a.request.oc.j.j;b.j.has(a)||b.j.set(a,{EL:c,navigationStart:performance.now(),redirectCount:0})}};vJ.prototype.l=function(a){if(a){var b=a.request.oc.j;a=this.j;var c=b.j;b=b.getName();var d=a.j.get(c);if(d){var e;(e=a.l)==null||Rja(e,d.EL,b,performance.now()-d.navigationStart,d.redirectCount);a.j.delete(c)}}};_.SB(_.UF,tJ);
_.u();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
