"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.cla=_.C("Ujeq8",[_.sM]);
_.CP=function(a){return typeof a==="function"&&a.yi&&a.Wa===_.OK||_.VK(a,_.OK)?a:_.nL(a)};
var DP,FP,HP,Nma,Pma,Rma,Qma,Tma,EP,GP,Sma;DP=function(a,b,c,d){(d[b]||d.__default)(a,b,c)};FP=function(a,b,c,d){EP.push(DP);EP.push(a);EP.push(b);EP.push(c);EP.push(d)};
HP=function(a){a=a===void 0?_.es:a;var b=_.wh,c=_.ML(b),d=a;a=_.Dh;c=c.j||(c.j=_.JL(a.length));for(var e=!c.length||!1,f=0;f<a.length;f+=2){var g=a[f];if(e)c[f]=g;else if(c[f]!==g)break;var h=a[f+1];if(e||c[f+1]!==h)c[f+1]=h,FP(b,g,h,d)}if(f<a.length||f<c.length){for(f=e=f;f<c.length;f+=2)_.gs[c[f]]=c[f+1];for(f=e;f<a.length;f+=2)e=a[f],g=a[f+1],_.gs[e]!==g&&FP(b,e,g,d),c[f]=e,c[f+1]=g,delete _.gs[e];_.IL(c,a.length);for(var l in _.gs)FP(b,l,void 0,d),delete _.gs[l]}b=GP;GP=l=EP.length;for(d=b;d<
l;d+=5)(0,EP[d])(EP[d+1],EP[d+2],EP[d+3],EP[d+4]);GP=b;_.IL(EP,b);_.IL(a,0)};Nma=function(a){var b=a.__soy_tagged_for_skip;a.__soy_tagged_for_skip=!1;return b};Pma=function(a){var b=b===void 0?!0:b;var c=[];String(a).replace(Oma,function(d,e,f,g,h){d=f||g||h||"";d=b?_.ao(d):d;c.push([e,d]);return" "});return c};
_.KP=function(a){var b=function(c){c=c===void 0?_.IP:c;a(c)};b.ui=function(c){c=c===void 0?_.IP:c;a(c)};b.toString=function(c){c=c===void 0?JP:c;return Qma(a,c)};b.Pc=b.toString;b.Wa=_.PA;b.Mn=function(){return(0,_.WK)(b.Pc()).Mn()};b.Ah=function(c){(0,_.fs)(c,function(){b.ui(_.IP)})};b.Rb=function(){var c=document.createElement("div");(0,_.fs)(c,function(){b.ui(_.IP)});return c.childNodes.length===1&&c.childNodes[0]instanceof Element?c.childNodes[0]:c};b.yi=!0;return b};
_.MP=function(a,b){var c=function(){throw Error("xd");};Object.setPrototypeOf(c,_.SK.prototype);c.ui=function(d){d=d===void 0?_.IP:d;a(d)};c.toString=b?Rma(b):function(){return _.LP(a)};c.Pc=c.toString;c.Wa=_.OK;c.yi=!0;return c};Rma=function(a){return typeof a==="function"?Sma(a):function(){return a}};Qma=function(a,b){b=b===void 0?JP:b;var c=document.createElement("div");(0,_.SL)(c,function(){a(b)});return c.innerHTML};Tma=function(a){return function(){_.OL("div");a(_.IP);HP();_.PL()}};
_.LP=function(a){var b=document.createElement("div");(0,_.TL)(b,Tma(a));a=[];for(var c=0;c<b.attributes.length;c++)b.attributes[c].value===""?a.push(b.attributes[c].name):a.push(b.attributes[c].name+"='"+_.V(b.attributes[c].value)+"'");return a.sort().join(" ")};_.NP=function(a,b){if(b.yi&&b.Wa===_.OK)b.ui(a);else{var c=Pma(b.toString());b=_.VK(b,_.OK);c=_.x(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b?d[0]:_.nL(d[0]);e==="zSoyz"?a.W(e,""):a.W(String(e),String(d[1]))}}};
_.QP=function(a){if(!a)return!1;if(a.yi){var b=new _.OP;try{PP++,a.ui(b)}finally{PP--}return b.Ld}return a instanceof _.VA?!!a.Pc():typeof a!=="object"?!!String(a):!0};_.RP=function(a){return _.QP(a)?a:void 0};
_.UP=function(a){var b="data-tooltip-id";b=_.nL(b);return _.MP(function(c){if("function"==typeof _.SP&&c instanceof _.SP||c instanceof _.OP)c.W(b,"zSoyz: no id");else{var d,e=(d=_.wh)==null?void 0:d.getAttribute(b);d=c.W;var f=b;e=e!=null?e:"ucc-"+TP++;a&&(a.id=e);d.call(c,f,e)}},function(){var c=b+'="',d="ucc-"+TP++;a&&(a.id=d);return c+_.V(d)+'"'})};EP=[];GP=0;_.k=_.UL.prototype;
_.k.hd=_.da(64,function(a,b,c,d,e,f){var g=this,h=b+(this.j[this.j.length-1]||""),l=new a;l.data=d;l.j=e;l.key=h;l.template=f.bind(l);l.Pg(this.ji());var m=(e=e&&e.inTemplateCloning)?null:this.kl(c,b),q=this.kl;this.kl=function(r,v){if(m){if(v!==b)throw Error("fd`"+v+"`"+b);}else m=q.call(g,r,v),l.node=m,m.__soy=l;g.kl=q;return m};e?(l.Ch(d),l.pu(this,d)):m?(c=m.__soy,c instanceof a&&(l=c),a=l.yI(m,d),l.template=f.bind(l),a?(this.skip(),this.close(),this.kl=q):l.pu(this,d)):f.call(l,this,d)});
_.k.ji=_.da(63,function(){return this.o});_.k.ha=_.da(62,function(a){var b=_.QL;b=b===void 0?_.es:b;var c=_.wh;var d=_.ML(c);if(!d.o&&(d.o=!0,a&&a.length)){var e=d.j;if(e&&e.length){for(e=0;e<a.length;e+=2)_.hs[a[e]]=e+1;d=d.j||(d.j=_.JL(0));for(var f=e=0;f<d.length;f+=2){var g=d[f],h=d[f+1],l=_.hs[g];l?a[l]===h&&delete _.hs[g]:(d[e]=g,d[e+1]=h,e+=2)}_.IL(d,e);for(var m in _.hs)DP(c,m,a[_.hs[m]],b),delete _.hs[m]}else for(m=0;m<a.length;m+=2)DP(c,a[m],a[m+1],b)}});
_.k.V=_.da(61,function(){HP(_.QL);var a=this.v;if(a){var b=this.Dk();a.j(b,b.__hasBeenRendered);b.__hasBeenRendered=!0;this.v=void 0}});_.k.W=_.da(60,function(a,b){var c=_.Dh;c.push(a);c.push(b)});_.k.Ja=_.da(59,function(){var a=_.PL();a&&a.__soy_patch_handler&&a.__soy_patch_handler()});_.k.wa=_.da(58,function(){var a=this.j[this.j.length-1]||"";if(a){var b=a.match(/[0-9]+/)[0];this.j[this.j.length-1]=a.substring(b.length+1+Number(b))}});
_.k.ta=_.da(57,function(a){this.j[this.j.length-1]=_.VL(this,a)});_.k.Ci=_.da(56,function(){this.j.pop()});_.k.zh=_.da(55,function(a){this.j.push(_.DL(a))});_.k.Ba=_.da(52,function(a,b){a=_.OL(a,b);this.cr(a)});Sma=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.VP=function(a){if(a==null)throw Error("bd");return a};_.OP=function(){_.UL.apply(this,arguments);this.Ld=!1};_.F(_.OP,_.UL);_.k=_.OP.prototype;_.k.cr=function(){};_.k.zh=function(){};_.k.Ci=function(){};_.k.ta=function(){};
_.k.wa=function(){};_.k.Pg=function(){};_.k.ji=function(){};_.k.open=function(){this.Ld=!0};_.k.Ba=function(){};_.k.uh=_.ca(53);_.k.close=function(){this.Ld=!0};_.k.Ja=function(){this.Ld=!0};_.k.text=function(a){a&&(this.Ld=!0)};_.k.W=function(){this.Ld=!0};_.k.ss=function(){return null};_.k.V=function(){this.Ld=!0};_.k.ha=function(){this.Ld=!0};_.k.skip=function(){this.Ld=!0};_.k.key=function(){};_.k.Dk=function(){};_.k.Pu=function(){this.Ld=!0};_.k.hd=function(){this.open("div");this.close()};
_.WP=function(){this.l=this.o=this.node=null;this.O=!0;this.key="";this.na=!1};_.k=_.WP.prototype;_.k.dispose=function(){if(!this.na){this.na=!0;this.l=this.o=null;var a=this.node;a.__soy_skip_handler=void 0;a.__soy_patch_handler=void 0}};_.k.isDisposed=function(){return this.na};_.k.Pg=function(a){this.T=a};_.k.DM=function(){this.O=!1};_.k.Ch=function(){};
_.k.render=function(a){var b=this;a=a===void 0?new _.UL:a;this.T&&!a.ji()&&a.Pg(this.T);if(this.l){var c=this.l;this.node.__soy_patch_handler=function(){c(b,b)}}var d=this.O;this.O=!1;var e=this.o;this.o=null;try{(0,_.TL)(this.node,function(){b.pu(a,b.data)})}finally{this.O=d,this.o=e}this.T&&this.T.j()};
_.k.yI=function(a,b){if(!a)return!1;this.node=a;a.__soy=this;this.O&&this.Ch(b);var c=this.o||a.__soy_skip_handler,d=new this.constructor;d.data=b;if(c||this.l){b=this.data;if(c&&c(this,d))return this.data=d.data,!0;if(this.l){var e=new this.constructor;e.data=b;var f=this.l;this.node.__soy_patch_handler=function(){f(e,d)}}}if(Nma(a))return!0;this.data=d.data;return!1};_.k.pu=function(a,b){this.template(a,b)};var Oma=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;var JP;_.IP=new _.UL;JP=new _.UL;_.QL.checked=function(a,b,c){c==null?(a.removeAttribute("checked"),a.checked=!1):(a.setAttribute("checked",String(c)),a.checked=!(c===!1||c==="false"))};_.QL.value=function(a,b,c){c==null?(a.removeAttribute("value"),a.value=""):(a.setAttribute("value",String(c)),a.value=String(c))};_.QL.muted=function(a,b,c){c==null?(a.removeAttribute("muted"),a.muted=!1):(a.setAttribute("muted",String(c)),a.muted=!0)};_.LL="ssk";var PP=0,TP=0;
var mR;
_.nR=function(a,b){var c=b.body,d=b.class,e=b.Pa,f=b.jslog,g=b.attributes,h=b.jscontroller,l=b.jsmodel,m=b.jsaction,q=b.jsname,r=b.fn,v=b.en,t=b.bm,w=b.Zb,z=b.jc,I=b.Am,D=b.lj,H="";H+=""+(e!=null?e:"");H+=t?" Ubi8Z":"";var R=H+=v?" rETSD":"";e=_.ZP();a.open("c-wiz","pdLipf");a.ha(mR||(mR=["c-wiz",""]));_.QP(w==null?void 0:w.me)&&a.W("jsrenderer",""+w.me);_.NP(a,_.CP(_.fP("class",d,R)));f!=null&&a.W("jslog",f);_.QP(g)&&_.NP(a,_.CP(g));r||a.W("jsshadow","");a.W("jsdata","deferred-"+e);if((I||!_.QP(w==
null?void 0:w.jA))&&(_.QP(w==null?void 0:w.jc)||_.QP(z))){var ba;a.W("data-p","%.@."+((ba=w==null?void 0:w.jc)!=null?ba:z!=null?z:null).wd().substring(1))}h!=null&&a.W("jscontroller",h);m&&a.W("jsaction",m);q!=null&&a.W("jsname",q);_.QP(w==null?void 0:w.eq)&&a.W("data-node-index",""+w.eq);_.QP(w==null?void 0:w.Ie)&&a.W("autoupdate","");a.W("jsmodel","hc6Ubd"+(l?" "+l:""));_.QP(w==null?void 0:w.xJ)&&a.W("view","");D!=null&&_.NP(a,_.CP(D));a.V();a.print(c);b=_.dL({Zb:w},b);d=b.Zb;b=b.jsdata;c="";if(_.QP(d==
null?void 0:d.jsdata))for(d=d.jsdata,f=d.length,g=0;g<f;g++)h=d[g],c+=_.QP(h)?" "+_.JA(h):"";b=c+(b?" "+b:"");a.open("c-data","YoOZ2e");a.W("id",e);b&&a.W("jsdata",b);a.V();a.close();a.Ja()};
_.yX=function(){return"(opens a new tab)"};
_.$P={kP:0,aR:1,Kr:2};
var Vma;Vma=function(a){return(a=a.Wa)&&(a===_.PA||a===_.OK)};_.aQ=function(a,b,c,d){if(Vma(b))switch(b.Wa){case _.PA:b(a,c,d,void 0);break;case _.OK:var e=_.LP(function(){b(_.IP,c,d,void 0)});a.text(e);break;default:throw Error("yd");}else e=b(c,d,void 0),a.text(String(e))};_.UL.prototype.uh=_.da(54,function(a){var b=this.Dk();!b||b.__hasBeenRendered||b.hasChildNodes()?(this.skip(),this.close()):(b.__hasBeenRendered=!0,a(this))});_.OP.prototype.uh=_.da(53,function(){});var bQ,Wma,cQ;_.dQ=function(a,b,c,d,e){b.open("span","IYnWNe");b.ha(bQ||(bQ=["data-is-tooltip-wrapper","true"]));b.V();b.print(c);b.ta("G0bkld");b.hd(cQ,"MSJnFd","div",{Ru:e,Nd:typeof d==="string"?d:d==null?void 0:d.id},a,Wma);b.wa();b.Ja()};Wma=function(a,b){var c=b.Nd;b=b.Ru;a.open("div","MSJnFd");a.ha(eQ||(eQ="class ne2Ple-oshW8e-V67aGc role tooltip aria-hidden true".split(" ")));a.W("id",c);a.V();a.print(b);a.Ja()};cQ=function(){_.WP.call(this)};_.F(cQ,_.WP);var eQ;_.fQ=function(a,b){var c=c===void 0?!1:c;a.W("jscontroller","AZNOqf");a.W("jsaction",(c?"pointerenter:EX0mI; pointerleave:vpvbp;":"click:h5M12e; clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;")+"focus:h06R8; blur:zjh6rb; mlnRJb:fLiPzd;");typeof b==="string"?a.W("data-tooltip-id",b):_.NP(a,_.CP(_.UP(b)));a.W("data-tooltip-anchor-boundary-type","1")};
var bY=function(a,b,c,d,e){return a+", row "+b+" of "+d+" and column "+c+" of 3 in the "+e+" section"};var cY=function(a,b,c){var d=b.jsname,e=b.xc,f=b.wb,g=b.Sb;b=b.yf;a.open("ul","R7rLHb");a.W("jsname",d);a.W("class","ngVsM "+(b!=null?b:""));a.V();d=e.length;for(b=0;b<d;b++){var h=e[b];a.ta("U7MYCc");_.eP("n")(a,{link:h,index:b,fe:Math.ceil(e.length/3),Sb:g,wb:f},c);a.wa()}a.Ja()},dY,eY,gY,hY,iY,jY,kY,lY,fY,oY,Woa,pY,qY,sY;_.GL("m",0,cY);cY.Wa=_.PA;
var mY=function(a,b,c){var d=b.link,e=b.index,f=b.fe,g=b.Sb,h=b.wb,l=b.wh;b=_.J(d,3)!=null;a.open("li","rnuSFe");a.ha(dY||(dY=["class","j1ei8c"]));h&&(a.W("jscontroller","noLxJb"),a.W("jsaction","rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;"));a.V();var m=_.J(d,5)?_.J(d,5):"_top",q=_.Km(d,9)===1;a.Ba("a","xeoS1d");a.ha(eY||(eY=["class","tX9u1b","jsname","hSRGPd"]));var r;a.W("href",_.sL((r=_.J(d,4))!=null?r:""));a.W("target",""+m);l&&a.W("jsaction",l);var v;a.W("data-pid",
""+((v=_.Jm(d,1))!=null?v:""));a.W("jslog","46976; 1:"+_.Jm(d,1)+"; track:click; index:"+e);var t;r=""+((t=_.J(d,2))!=null?t:"");r+=q?", New":"";var w;a.W("aria-label",bY((w=r)!=null?w:"",Math.floor(e/3)+1,e%3+1,f,g)+(m==="_blank"?" "+_.yX():""));h&&(a.W("aria-grabbed","false"),a.W("draggable","false"));a.V();q&&(a.ta("brM8je"),fY(a,c),a.wa());h&&(a.open("div","ofshde"),a.ha(gY||(gY=["class","pPUwub","aria-hidden","true"])),a.V(),a.close(),a.open("div","rg7nHb"),a.ha(hY||(hY=["class","dKVyP","aria-hidden",
"true"])),a.V(),a.close(),a.open("div","IEd7ad"),a.ha(iY||(iY=["class","ajYF5e","aria-hidden","true"])),a.V(),a.close(),a.open("div","lLaCtb"),a.ha(jY||(jY=["class","NcWGte","aria-hidden","true"])),a.V(),a.close());a.open("div","NKq1Te");a.ha(kY||(kY=["class","CgwTDb"]));a.V();c=(!b||_.J(d,8)?" dOs7We":"")+(b?"":" nxzZDf");a.Ba("span","c2RgRc");a.W("class","MrEfLc"+c);var z;a.W("style",(b&&!_.J(d,8)?"background-position: "+_.tL((z=_.J(d,3))!=null?z:"")+";":"")+(_.J(d,8)?"background-image: url('"+
_.HL(_.J(d,8))+"');":""));a.V();a.close();a.close();a.open("span","KLDCQe");a.ha(lY||(lY=["jsname","V67aGc","class","Rq5Gcb"]));var I;a.W("data-text",""+((I=_.J(d,2))!=null?I:""));_.NP(a,_.CP(_.OX(_.J(d,2))));a.V();var D;a.print((D=_.J(d,2))!=null?D:"");a.close();a.close();a.Ja()};_.GL("n",0,mY);mY.Wa=_.PA;_.nY=function(){_.WP.call(this);this.v=!0};_.F(_.nY,_.WP);fY=function(a,b){a.open("div","optgKd");a.ha(oY||(oY=["class","NPEKs"]));a.V();a.ta("MzD6yb");_.aQ(a,Woa,null,b);a.wa();a.Ja()};Woa=function(){return"New"};
_.rY=function(a,b){b=b===void 0?"":b;a.open("svg","pca65c");a.ha(pY||(pY="width;24;height;24;xmlns;http://www.w3.org/2000/svg;viewBox;0 -960 960 960".split(";")));a.W("class",b);a.V();a.Ba("path","ypyEtb");a.ha(qY||(qY=["d","M686-450H160v-60h526L438-758l42-42 320 320-320 320-42-42 248-248Z"]));a.V();a.close();a.Ja()};sY=function(a,b){var c=b.content,d=b.Pa;d=d===void 0?"":d;b=b.jsname;a.open("div","CeQjWe");b&&a.W("jsname",b);a.W("class","LVal7b "+d);a.V();a.print(c);a.Ja()};_.GL("p",0,sY);
sY.Wa=_.PA;var Yoa,tY,wY,Xoa,zY,AY,uY,vY,xY,BY,CY,DY,EY,FY,Zoa,IY,JY,KY,LY,MY,NY,$oa,apa,cpa,ipa,gpa,hpa,kpa;
Yoa=function(a,b){var c=this.j,d=this.v;b=b.qt;b=b===void 0?!1:b;a.open("div","knBu1c");a.W("jscontroller","B0tIqf");a.V();a.Ba("div","Imeawe");a.W("class","o5acrb "+(d?"z2L6Rd":""));a.V();a.Ba("div","HQqiud");a.ha(tY||(tY=["class","jTv5ud"]));a.V();d?(a.ta("CY7emc"),a.open("button","wAVs7"),a.ha(uY||(uY=["class","XOaCHd wVd0ob","jsaction","click:jq3kI"])),a.W("aria-describedby","a49QMd"),a.V(),a.text(_.ao("Cancel")),a.Ja(),a.wa(),a.ta("h2hYJe"),a.open("button","vTQPR"),a.ha(vY||(vY=["class","XOaCHd QIef6e",
"jsaction","click:WbkpZe"])),a.W("aria-describedby","a49QMd"),a.V(),a.text(_.ao("Done")),a.Ja()):(a.ta("QVKVdc"),b=b===void 0?!1:b,a.open("h1","HQIcVb"),a.ha(wY||(wY=["class","kejiBe"])),a.W("id","zJWnOc"),a.V(),b?a.text(_.ao("Your favorites")):a.text(_.ao("Your Apps")),a.Ja(),a.wa(),a.ta("EuCUk"),Xoa(a,c));a.wa();a.close();d&&(a.ta("iTKElc"),a.open("div","jS9HNb"),a.ha(xY||(xY=["class","sBwtXd"])),a.W("id","a49QMd"),a.V(),a.text(_.ao("Drag and drop apps")),a.Ja(),a.wa());a.close();a.Ja()};
_.yY=function(){_.WP.call(this);this.v=!1};_.F(_.yY,_.WP);
Xoa=function(a,b){_.dQ(b,a,_.KP(function(c){c.open("div","Ygyric");c.ha(zY||(zY=["jsaction","click:bTtHkd"]));c.V();c.Ba("button","OwyChc");c.ha(AY||(AY=["class","XOaCHd"]));c.W("aria-label","Edit");_.fQ(c,"LX73qf");c.W("aria-describedby","zJWnOc");c.V();c.ta("mMDO1e");c.open("svg","L0Btnf");c.ha(BY||(BY="class;lS67ae;width;20;height;20;viewBox;0 0 20 20;fill;none;xmlns;http://www.w3.org/2000/svg".split(";")));c.V();c.Ba("g","D5JoBf");c.ha(CY||(CY=["clip-path","url(#clip0-1927-8101)"]));c.V();c.Ba("path",
"ROapJc");c.ha(DY||(DY=["d","M3 17H4.425L14.2 7.225L12.775 5.8L3 15.575V17ZM1 19V14.75L14.2 1.575C14.4 1.39166 14.6167 1.25 14.85 1.15C15.1 1.05 15.3583 0.999999 15.625 0.999999C15.8917 0.999999 16.15 1.05 16.4 1.15C16.65 1.25 16.8667 1.4 17.05 1.6L18.425 3C18.625 3.18333 18.7667 3.4 18.85 3.65C18.95 3.9 19 4.15 19 4.4C19 4.66667 18.95 4.925 18.85 5.175C18.7667 5.40833 18.625 5.625 18.425 5.825L5.25 19H1ZM17 4.4L15.6 3L17 4.4ZM13.475 6.525L12.775 5.8L14.2 7.225L13.475 6.525Z"]));c.V();c.close();c.close();
c.Ba("defs","c163cc");c.V();c.Ba("clipPath","VjtzAc");c.ha(EY||(EY=["id","clip0-1927-8101"]));c.V();c.Ba("rect","xHkMt");c.ha(FY||(FY="width 20 height 20 fill white".split(" ")));c.V();c.close();c.close();c.close();c.Ja();c.wa();c.close();c.close()}),"LX73qf","Edit")};_.HY=function(a,b,c){a.hd(_.GY,"koOvqf","li",b,c,Zoa)};
Zoa=function(a,b){var c=this.j,d=b.link,e=b.index,f=b.fe,g=b.Sb,h=b.wb,l=b.wh;b=_.J(d,3)!=null;a.open("li","koOvqf");a.ha(IY||(IY=["class","j1ei8c"]));h?(a.W("data-is-draggable","true"),a.W("jscontroller","nKKjpb"),a.W("jsaction","rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;")):a.W("data-is-draggable","false");a.V();var m=_.J(d,5)?_.J(d,5):"_top",q=_.Km(d,9)===1;a.Ba("a","PlL9p");a.ha(JY||(JY=["class","tX9u1b","jsname","hSRGPd"]));var r;a.W("href",_.sL((r=_.J(d,4))!=null?
r:""));a.W("target",""+m);l&&a.W("jsaction",l);var v;a.W("data-pid",""+((v=_.Jm(d,1))!=null?v:""));a.W("jslog","46976; 1:"+_.Jm(d,1)+"; track:click; index:"+e);var t;r=""+((t=_.J(d,2))!=null?t:"");r+=q?", New":"";var w;a.W("aria-label",bY((w=r)!=null?w:"",Math.floor(e/3)+1,e%3+1,f,g)+(m==="_blank"?" "+_.yX():""));h&&(a.W("aria-grabbed","false"),a.W("draggable","false"));a.V();q&&(a.ta("PJwSHd"),fY(a,c),a.wa());h&&(a.open("div","EYrE3"),a.ha(KY||(KY=["class","pPUwub","aria-hidden","true"])),a.V(),
a.close(),a.open("div","WgVSDd"),a.ha(LY||(LY=["class","dKVyP","aria-hidden","true"])),a.V(),a.close(),a.open("div","SQjone"),a.ha(MY||(MY=["class","ajYF5e","aria-hidden","true"])),a.V(),a.close(),a.open("div","uuoMyd"),a.ha(NY||(NY=["class","NcWGte","aria-hidden","true"])),a.V(),a.close());a.open("div","SsGtqf");a.ha($oa||($oa=["class","CgwTDb"]));a.V();c=(!b||_.J(d,8)?" dOs7We":"")+(b?"":" nxzZDf");a.Ba("span","Q7Jale");a.W("class","MrEfLc"+c);var z;a.W("style",(b&&!_.J(d,8)?"background-position: "+
_.tL((z=_.J(d,3))!=null?z:"")+";":"")+(_.J(d,8)?"background-image: url('"+_.HL(_.J(d,8))+"');":""));a.V();a.close();a.close();a.open("span","LYVD8b");a.ha(apa||(apa=["jsname","V67aGc","class","Rq5Gcb"]));var I;a.W("data-text",""+((I=_.J(d,2))!=null?I:""));_.NP(a,_.CP(_.OX(_.J(d,2))));a.V();var D;a.print((D=_.J(d,2))!=null?D:"");a.close();a.close();a.Ja()};_.GY=function(){_.WP.call(this)};_.F(_.GY,_.WP);
_.bpa=function(a,b,c,d,e,f,g,h){d=d===void 0?"":d;f=f===void 0?!1:f;g=g===void 0?!1:g;h=h===void 0?!1:h;b.open("div","crTrQb");e&&b.W("jsname",e);b.W("class","LVal7b "+d+" "+(f?"nq7pOb":""));b.V();f&&g&&(b.ta("CDHN7"),e=e={qt:h},b.hd(_.yY,"knBu1c","div",e,a,Yoa),b.wa());b.print(c);b.Ja()};_.dpa=function(a,b,c,d,e,f,g,h){b.open("div","UOScne");b.V();b.ta("ijDpyf");b.hd(_.OY,"Xb2kRc","ul",{jsname:c,xc:f,wb:d,Sb:e,yf:g,Cd:h},a,cpa);b.wa();b.Ja()};
cpa=function(a,b){var c=this.j,d=this.v,e=this.N,f=b.jsname,g=b.wb,h=b.Sb,l=b.yf;b=b.Cd;a.open("ul","Xb2kRc");a.W("jscontroller","ZbP0xe");a.W("jsaction","FYafkc:Wdn02;UT22ib:Xmgyd;rbh3K:sB0BVc;"+(g&&f==="z5C9Gb"?"IIVCF:nVphcd;mhBOpb:mtiuX;":""));a.W("jsname",f);a.W("class","ngVsM "+(l!=null?l:""));a.V();e&&g&&f==="z5C9Gb"&&(a.open("li","fs1Lcc"),a.ha(epa||(epa=["class","j1ei8c","data-is-draggable","false"])),a.V(),a.Ba("div","bks0n"),a.ha(fpa||(fpa=["class","V7F9qd"])),a.V(),a.ta("Evrljd"),a.open("svg",
"sXjmpb"),a.ha(gpa||(gpa="width;24;height;24;viewBox;0 0 24 24;fill;none;xmlns;http://www.w3.org/2000/svg".split(";"))),a.V(),a.Ba("path","mTA9X"),a.ha(hpa||(hpa=["d","M18 11.1H12.9V6H11.1V11.1H6V12.9H11.1V18H12.9V12.9H18V11.1Z","fill","#444746"])),a.V(),a.close(),a.Ja(),a.wa(),a.close(),a.close());a.ta("Pqeate");_.eP("s")(a,{xc:d,Sb:h,wb:g,Cd:b},c);a.wa();a.Ja()};ipa=function(a){a=a.xc;this.v=a!=null?a:[]};_.OY=function(){_.WP.call(this);this.v=void 0;this.N=!1;this.Ch=ipa};_.F(_.OY,_.WP);
var epa,fpa,jpa=function(a,b,c){var d=b.xc,e=b.Sb;b=b.wb;for(var f=d.length,g=0;g<f;g++){var h=d[g];a.ta("q3wTWd");_.HY(a,{link:h,index:g,fe:Math.ceil(d.length/3),Sb:e,wb:b},c);a.wa()}};_.GL("s",0,jpa);jpa.Wa=_.PA;kpa=function(){this.v=this.j.Mm};_.PY=function(){_.WP.call(this);this.v=void 0;this.Ch=kpa};_.F(_.PY,_.WP);
_.p("Ujeq8");
var P0=function(a){_.O.call(this,a.Fa);this.model=a.model.He;this.hl=a.soy.hl;this.hl.v=this.model.v;this.hl.render()};_.F(P0,_.O);P0.ma=function(){return{model:{He:_.c0},soy:{hl:_.nY}}};P0.prototype.j=function(a){this.model.v=a.data.isEnabled;this.hl.v=this.model.v;this.hl.render();this.model.j!==void 0&&_.ii(document.body,"UOCPhc",{enabled:!!this.model.j});this.model.o&&(a=(a=this.H().el().closest('[jsname="Sx9Kwc"]'))?new _.K(a):null,a==null||a.Ea("QgddUc"))};_.P(P0.prototype,"dYPFnf",function(){return this.j});
_.Q(_.cla,P0);
_.u();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
